---

- name: assign ip address for APP user
  hosts: so4-fortigate
  gather_facts: False

  tasks:
      - name: add new mac address 
          fortios_system_mac_address:
              vdom: "root"
              state: "present"
              mac: "{{mac_address}}"
          register: result
      - name: Print result
        debug:
          var: result


      - name: add new mac address into addgroup


  tasks:
      - name: reserved-address in interface vlan 500
         fortios_system_dhcp_server:
            reservid_address:
                action: "assign"                          #choices: assign, block, reserved
                description: "newone@ingka.ikea.com"      #type: str
                id: "200"                                 #type: int, required: Ture
                ip: "192.168.100.200"                     #type: str
                mac: "aa:aa:aa:aa:aa:aa"                  #trpe: str







